-- import: fastn

-- fastn.package: arpita-jaiswal.github.io/my-website-1
favicon: /-/arpita-jaiswal.github.io/my-website-1/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-rush as theme
-- fastn.dependency: fastn-community.github.io/midnight-rush-cs as cs
-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo

-- fastn.auto-import: arpita-jaiswal.github.io/my-website-1/FASTN/ws
-- fastn.auto-import: arpita-jaiswal.github.io/my-website-1/assets
-- fastn.auto-import: theme
-- fastn.auto-import: theme/common

-- fastn.sitemap:

# Home: index.html
# Our Services: /services/
# About Us: /team/
# Pricing: /pricing/
# Blog: /blog/
